<!DOCTYPE html>

<html>

  <head>
    <title> </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link rel="stylesheet" href="/dist/css/all.css">
    <script src="/dist/js/assets/countdown.js"></script>
  </head>

  <!-- body-->
  <body>
    <header class="header hide">

      <div class="container header__container">
        <div class="header__logo wrap"><a href="/" title="title"> <img class="header__img" src="/dist/img/logo.png" alt="Логотип Термит"></a>
          <div class="text header__text">ЖИРОУЛОВИТЕЛИ ДЛЯ КАФЕ И РЕСТОРАНОВ</div>
        </div>
        <div class="header__contacts wrap">
          <div class="header__phones wrap-i"><a class="header__phone" href="tel:89210581000" title="Позвонить по номеру 8 921 058 1000">8 921 058 1000</a><a class="header__phone" href="tel:88007003461" title="Позвонить по номеру 8 800 700 3461">8 800 700 3461</a></div>
          <div class="btn-primary order_request">Заказать звонок!</div>
        </div>
      </div>
    </header>

    <main>
      <div id="main"></div>
      <div class="base">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h1 class="title">ЖИРОУЛОВИТЕЛИ ДЛЯ КАФЕ И РЕСТОРАНОВ</h1>
            </div>
            <div class="container__blocks wrap">
              <div class="container__block section">
                <div class="title">РАСПРОДАЖА ЖИРОУЛОВИТЕЛЕЙ</div>
                <div class="price wrap">
                  <div class="price__caption title">по цене от </div>
                  <div class="price__old text">6900 руб</div>
                  <div class="price__new title"> 4500 руб</div>
                </div>
                <div class="section__block wrap">
                  <script>
                       var myCountdown5 = new Countdown({
                       year: new Date().getFullYear(), // I'm cheating here... so I don't have to update this every year!
                       month:4, 
                       day:10, 
                       width:250, 
                       height:60,
                       rangeHi: "day", 
                       numbers:{
                               font 	: "Arial",
                               color	: "#FFFFFF",
                               bkgd	: "#2F4A7C",
                               rounded	: 0.15,
                               shadow	: {
                                           x : 0,
                                           y : 3,
                                           s : 4,
                                           c : "#000000",
                                           a : 0.4	
                                           }
                           }
                       });
                  </script>
                </div>
              </div>
              <div class="container__block section">
                <div class="title">Жироуловитель под мойку</div>
                <ul class="list">
                  <li class="list__item wrap">
                    <div class="icon-check"></div>
                    <div class="text">Оплата за жироуловитель при получении</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="icon-check"></div>
                    <div class="text">Доставка жироуловителей по всей России</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="icon-check"></div>
                    <div class="text">Срок службы жироуловителя 50 лет</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="icon-check"></div>
                    <div class="text">Склад с жироуловителями в Санкт-Петербурге</div>
                  </li>
                </ul>
                <ul class="list">
                  <li class="list__item wrap">
                    <div class="icon-mark"></div>
                    <div class="text">Пункт самовывоза г.Санкт-Петербург ул. Партизана Германа д. 33 к.3      (по предварительной договоренности)</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="icon-phone"></div>
                    <div class="text"> <a href="">к.т. 8 950 032 0006</a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="our"></div>
      <div class="advantage">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h2 class="title">Наши преимущества</h2>
            </div>
            <div class="container__blocks wrap">
              <div class="container__block wrap">
                <div class="icon-shield wrap"></div>
                <div class="content wrap">
                  <div class="title">Гарантия качества</div>
                  <div class="text">На все жироуловители гарантия 2 года. </div>
                  <div class="text">Срок службы жироуловителя не менее 50лет</div>
                </div>
              </div>
              <div class="container__block wrap">
                <div class="icon-thumbs-up wrap"></div>
                <div class="content wrap">
                  <div class="title">Опытные менеджеры</div>
                  <div class="text">Наши менеджеры - профессионалы своего дела. Они организованы на отлично и знают свое дело и подскажут какой жироуловитель вам выбрать.</div>
                </div>
              </div>
              <div class="container__block wrap">
                <div class="icon-truck wrap"></div>
                <div class="content wrap">
                  <div class="title">Доставка</div>
                  <div class="text">Отправляем жироуловители по всей России.</div>
                  <div class="text">Отгружаем жироуловитель в день заказа</div>
                </div>
              </div>
              <div class="container__block wrap">
                <div class="icon-card wrap"></div>
                <div class="content wrap">
                  <div class="title">Оплата</div>
                  <div class="text">Безналичный расчет.</div>
                  <div class="text">Перевод на карту Сбербанка.</div>
                  <div class="text">Оплата в кассу ТК при получении.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="catal"></div>
      <div class="catalog">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h2 class="title">КАТАЛОГ ЖИРОУЛОВИТЕЛЕЙ ТЕРМИТ</h2>
              <div class="text">Выберите жироуловитель и оформите заказ!</div>
            </div>
            <div class="container__blocks wrap">
              <div class="container__block section">
                <figure><img class="section__img" src="/dist/img/p1.jpg" title="Термит">
                  <figcaption class="title">Жироуловитель 0.5-25</figcaption>
                </figure>
                <ul class="list">
                  <li class="list__item wrap">
                    <div class="title">Производительность, м3/час:</div>
                    <div class="text">0.5</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Пиковый сброс, л:</div>
                    <div class="text">25</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота входа, мм:</div>
                    <div class="text">240</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота выхода, мм:</div>
                    <div class="text">220</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Длина, мм:</div>
                    <div class="text">450</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Ширина, мм:</div>
                    <div class="text">350</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота, мм:</div>
                    <div class="text">400</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Масса, кг:</div>
                    <div class="text">7</div>
                  </li>
                </ul>
                <div class="price wrap">
                  <div class="price__old text">6900 руб</div>
                  <div class="price__new title"> 4500 руб</div>
                </div>
                <div class="btn-primary order">Оформить заказ</div>
              </div>
              <div class="container__block section">
                <figure><img class="section__img" src="/dist/img/p1.jpg" title="Термит">
                  <figcaption class="title">Жироуловитель 0.5-25</figcaption>
                </figure>
                <ul class="list">
                  <li class="list__item wrap">
                    <div class="title">Производительность, м3/час:</div>
                    <div class="text">0.5</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Пиковый сброс, л:</div>
                    <div class="text">25</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота входа, мм:</div>
                    <div class="text">240</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота выхода, мм:</div>
                    <div class="text">220</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Длина, мм:</div>
                    <div class="text">450</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Ширина, мм:</div>
                    <div class="text">350</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота, мм:</div>
                    <div class="text">400</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Масса, кг:</div>
                    <div class="text">7</div>
                  </li>
                </ul>
                <div class="price wrap">
                  <div class="price__old text">6900 руб</div>
                  <div class="price__new title"> 4500 руб</div>
                </div>
                <div class="btn-primary order">Оформить заказ</div>
              </div>
              <div class="container__block section">
                <figure><img class="section__img" src="/dist/img/p1.jpg" title="Термит">
                  <figcaption class="title">Жироуловитель 0.5-25</figcaption>
                </figure>
                <ul class="list">
                  <li class="list__item wrap">
                    <div class="title">Производительность, м3/час:</div>
                    <div class="text">0.5</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Пиковый сброс, л:</div>
                    <div class="text">25</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота входа, мм:</div>
                    <div class="text">240</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота выхода, мм:</div>
                    <div class="text">220</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Длина, мм:</div>
                    <div class="text">450</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Ширина, мм:</div>
                    <div class="text">350</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота, мм:</div>
                    <div class="text">400</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Масса, кг:</div>
                    <div class="text">7</div>
                  </li>
                </ul>
                <div class="price wrap">
                  <div class="price__old text">6900 руб</div>
                  <div class="price__new title"> 4500 руб</div>
                </div>
                <div class="btn-primary order">Оформить заказ</div>
              </div>
              <div class="container__block section">
                <figure><img class="section__img" src="/dist/img/p1.jpg" title="Термит">
                  <figcaption class="title">Жироуловитель 0.5-25</figcaption>
                </figure>
                <ul class="list">
                  <li class="list__item wrap">
                    <div class="title">Производительность, м3/час:</div>
                    <div class="text">0.5</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Пиковый сброс, л:</div>
                    <div class="text">25</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота входа, мм:</div>
                    <div class="text">240</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота выхода, мм:</div>
                    <div class="text">220</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Длина, мм:</div>
                    <div class="text">450</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Ширина, мм:</div>
                    <div class="text">350</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Высота, мм:</div>
                    <div class="text">400</div>
                  </li>
                  <li class="list__item wrap">
                    <div class="title">Масса, кг:</div>
                    <div class="text">7</div>
                  </li>
                </ul>
                <div class="price wrap">
                  <div class="price__old text">6900 руб</div>
                  <div class="price__new title"> 4500 руб</div>
                </div>
                <div class="btn-primary order">Оформить заказ</div>
              </div>
              <div class="container__block section">
                <figure><img class="section__img" src="/dist/img/p1.jpg" title="Термит">
                  <figcaption class="title">Жироуловитель 0.5-25</figcaption>
                </figure>
                <div class="price wrap">
                  <div class="price__old text">6900 руб</div>
                  <div class="price__new title"> 4500 руб</div>
                </div>
                <div class="btn-primary order">Оформить заказ</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="our2"></div>
      <div class="advantage-2">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h2 class="title">ПРЕИМУЩЕСТВА ЖИРОУЛОВИТЕЛЕЙ ТЕРМИТ</h2>
            </div>
            <div class="container__block">
              <figure><img src="/dist/img/advantage.png" alt="ПРЕИМУЩЕСТВА ЖИРОУЛОВИТЕЛЕЙ ТЕРМИТ"></figure>
            </div>
          </div>
        </div>
      </div>
      <div id="princip"></div>
      <div class="principle">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h2 class="title">ПРИНЦИП РАБОТЫ ЖИРОУЛОВИТЕЛЯ</h2>
            </div>
            <div class="container__block">
              <figure class="wrap"><img src="/dist/img/PRINCIPLE.png" alt="ПРИНЦИП РАБОТЫ ЖИРОУЛОВИТЕЛЯ">
                <figcaption>
                  <div class="text">Жироуловитель представляет собой цельнолитую пластиковую ёмкость, внутренний объём которой разделён на три камеры. Стоки с содержанием жира (и крупных частиц) самотёком направляются в среднюю камеру устройства, где жир всплывает на поверхность воды, а твёрдые вещества и отходы оседают на дно ёмкости. Вслед за этим стоки попадают в первую камеру жироловки и по низу перетекают в последнюю камеру, поднимаясь к выходному отверстию и далее в канализацию.</div>
                  <ul class="list">
                    <li class="list__item wrap">
                      <div class="icon-circle"></div>
                      <div class="text">жиры и масла, как более лёгкие фракции, поднимаются вверх;</div>
                    </li>
                    <li class="list__item wrap">
                      <div class="icon-circle"></div>
                      <div class="text">твёрдые частицы осаждаются на дно;</div>
                    </li>
                    <li class="list__item wrap">
                      <div class="icon-circle"></div>
                      <div class="text">очищенная вода стекает в канализацию через выходное отверстие.</div>
                    </li>
                  </ul>
                  <div class="text">В результате вероятность засорения канализации многократно снижается. Жиры и осадок постепенно накапливаются внутри емкости, в связи с чем необходима периодическая чистка жироуловителя, которую без труда можно выполнять самостоятельно, удаляя скопившийся жир. Жироуловитель герметично закрывается крышкой с фиксаторами и резиновым уплотнением. Жироуловитель под мойку чаще всего применяют в ресторанах и кафе.</div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div id="tray"></div>
      <div class="tray">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h2 class="title">СЪЕМНЫЙ ЛОТОК ДЛЯ МУСОРА</h2>
            </div>
            <div class="container__block">
              <figure class="wrap"><img src="/dist/img/PRINCIPLE.png" alt="ПРИНЦИП РАБОТЫ ЖИРОУЛОВИТЕЛЯ">
                <figcaption>
                  <div class="text">Лоток для мусора легко крепится в любой жироуловитель «ТЕРМИТ» (от 0,5-25 до 1-80). Размещается у входящего патрубка, накапливая весь поступающий из мойки крупный мусор, твёрдые отходы, остатки еды. Не даёт твёрдым отходам оседать на дне жироуловителя. Легко очищается. Сверху прижимается крышкой.</div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div id="install"></div>
      <div class="install">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h2 class="title">УСТАНОВКА ЖИРОУЛОВИТЕЛЯ</h2>
            </div>
            <div class="container__blocks wrap">
              <div class="container__block wrap">
                <div class="title wrap">1</div>
                <figure><img src="/dist/img/install-1.jpg" alt="alt">
                  <figcaption>
                    <div class="text">Выбираем место под мойкой или рядом, это требуется для того чтобы, жироуловитель подошел по размеру. Подготавливем все соединительные элементы, для направления стоков из мойки, а также отвод из жироулавливателя в общую трубу сточной канализации.</div>
                  </figcaption>
                </figure>
              </div>
              <div class="container__block wrap">
                <div class="title wrap">2</div>
                <figure><img src="/dist/img/install-2.jpg" alt="alt">
                  <figcaption>
                    <div class="text">Стоки из мойки направляются в среднюю камеру и через нижнее отверстие попадают самотеком в левую часть жироуловителя. Далее очищенная от жира и твёрдых частиц вода приподнимается снизу вверх в третьей камере жироуловителя и направляется в трубу канализации.</div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="clients"></div>
      <div class="clients">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h2 class="title">Постоянные покупатели жироуловителей "Термит"</h2>
              <div class="text">На постоянной основе мы снабжаем жироуловителями большинство торговых сетей по всей России. Благодаря доступности и качеству, "Термит" используют в следующих сетях:</div>
            </div>
            <div class="container__blocks wrap">
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-1.png" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-2.png" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-3.png" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-4.png" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-5.png" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-6.png" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-7.png" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-8.png" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-9.jpg" alt="alt"></figure>
              </div>
              <div class="container__block"> 
                <figure><img src="/dist/img/cl-10.jpg" alt="alt"></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="sert"></div>
      <div class="sertificats">
        <div class="container">
          <div class="container__content wrap">
            <div class="container__title">
              <h2 class="title">ПРОДУКЦИЯ СЕРТИФИЦИРОВАНА</h2>
              <div class="text">В результате проверки — эффективность очистки воды жироуловителем «ТЕРМИТ» составила:</div>
            </div>
            <ul class="list">
              <li class="list__item wrap">
                <div class="icon-circle"></div>
                <div class="text">эффективность очистки по взвешенным веществам составила — 98,06%</div>
              </li>
              <li class="list__item wrap">
                <div class="icon-circle"></div>
                <div class="text">эффективность очистки по БПК составила — 93,7%</div>
              </li>
              <li class="list__item wrap">
                <div class="icon-circle"></div>
                <div class="text">эффективность очистки по жирам составила — 86,7%</div>
              </li>
            </ul>
            <div class="container__blocks wrap" id="gallery"><a href="/dist/img/s1.png"><img src="/dist/img/s1.png" alt="alt">
                <div class="text">Заключение санитарно-эпидемиологической экспертизы жироуловителя "Термит" (стр. 1)</div></a><a href="/dist/img/s2.png"><img src="/dist/img/s2.png" alt="alt">
                <div class="text">Заключение санитарно-эпидемиологической экспертизы жироуловителя "Термит" (стр. 2)</div></a><a href="/dist/img/s3.png"><img src="/dist/img/s3.png" alt="alt">
                <div class="text">Заключение санитарно-эпидемиологической экспертизы жироуловителя "Термит" (стр. 3)</div></a></div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="title">Жироуловители Термит</div><a class="text" href="tel:89210581000" title="Позвонить по +7-921-058-1000">+7-921-058-1000</a><a class="text" href="mailto:septik35@inbox.ru" title="Написать нам на septik35@inbox.ru">septik35@inbox.ru</a>
      </div>
    </footer>
    <div class="btn-menu wrap">
      <div class="btn-menu__content wrap">
        <ul class="list wrap">
          <li class="list__item mob"> <a href="/"><img src="/dist/img/logo.png" alt="Логотип Термит"></a></li>
          <li class="list__item"> <a href="#main">
              <div class="text">Главная</div></a></li>
          <li class="list__item"> <a href="#our">
              <div class="text">Наши преимущества</div></a></li>
          <li class="list__item"> <a href="#catal">
              <div class="text">КАТАЛОГ</div></a></li>
          <li class="list__item"> <a href="#our2">
              <div class="text">ПРЕИМУЩЕСТВА ЖИРОУЛОВИТЕЛЕЙ</div></a></li>
          <li class="list__item"> <a href="#princip">
              <div class="text">ПРИНЦИП РАБОТЫ</div></a></li>
          <li class="list__item"> <a href="#tray">
              <div class="text">СЪЕМНЫЙ ЛОТОК</div></a></li>
          <li class="list__item"> <a href="#install">
              <div class="text">УСТАНОВКА</div></a></li>
          <li class="list__item"> <a href="#clients">
              <div class="text">Постоянные покупатели</div></a></li>
          <li class="list__item"> <a href="#sert">
              <div class="text">Сертификаты</div></a></li>
          <li class="list__item mob"> <a class="phone" href="tel:89210581000" title="Позвонить по номеру 8 921 058 1000">8 921 058 1000</a></li>
          <li class="list__item mob"> <a class="phone" href="tel:88007003461" title="Позвонить по номеру 8 800 700 3461">8 800 700 3461</a></li>
        </ul>
        <button class="hamburger hamburger--arrow" type="button">
          <div class="btn-menu__caption">
            <div class="title">Меню</div>
          </div><span class="hamburger-box"><span class="hamburger-inner"></span></span>
        </button>
      </div>
    </div>
    <div class="modal modal_request">
      <div class="container">
        <div class="container__content">
          <div class="btn-close">
            <div class="icon-close"></div>
          </div>
          <div class="container__blocks wrap">
            <div class="title">Заявка</div>
            <form class="form">
              <div class="form__block wrap">
                <label for="name">Имя</label>
                <input id="name" type="text" name="name" required>
              </div>
              <div class="form__block wrap">
                <label for="tel">Телефон</label>
                <input class="tel" id="tel" type="tel" required>
              </div>
              <input class="btn-primary" type="submit" value="Заказать звонок">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal_order">
      <div class="container">
        <div class="container__content">
          <div class="btn-close">
            <div class="icon-close"></div>
          </div>
          <div class="container__blocks wrap">
            <div class="title">Заявка</div>
            <form class="form">
              <div class="form__block wrap">
                <label for="name">Имя</label>
                <input id="name" type="text" name="name" required>
              </div>
              <div class="form__block wrap">
                <label for="tel">Телефон</label>
                <input class="tel" id="tel" type="tel" required>
              </div>
              <div class="form__block wrap">
                <label for="email">Email</label>
                <input id="email" type="email">
              </div>
              <input class="btn-primary" type="submit" value="Заказать звонок">
            </form>
          </div>
        </div>
      </div>
    </div>
	<!-- Подключённые скрипты -->
    <script src="/dist/js/all-min.js"></script>
    <script src="/dist/js/assets/lightgallery.min.js"></script>
    <script src="/dist/js/assets/lg-fullscreen.min.js"></script>
    <script src="/dist/js/assets/lg-zoom.min.js"></script>
    <script src="/dist/js/assets/jquery.maskedinput.min.js"></script>
    <script>
      $(document).ready(function(){
        $('#gallery').lightGallery();
      });
    </script>
  </body>
</html>